version: "1.0"
app:
  name: m10app
  environment: production

database:
  type: postgresql
  url: jdbc:postgresql://localhost:5432/m10appDB
  username: postgres
  password: Shayis16_
  driver: org.postgresql.Driver
  ddl-auto: update

server:
  port: 8080
  contextPath: /
